@import url(./common.css);
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;0,500;0&family=Roboto+Mono:wght@100&display=swap');

:root {
  --lightgray-C: #ececec;
  --typo-gray-C: #a9a9a9;

  --form-focus-C: #0094ff;
  --form-focus-shadow: 0px 4px 4px rgba(90, 75, 255, 0.2);
  --star-size: 35px;
  --space:30%;
  /* ---- cards 240522 추가 ---- */
  --card-green-c: #1B4037;
  --card-purple-c:#5D48B3;
  --card-gray-c:#DADADA;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-primary-C);
}

.header-main-tt {
  padding: 136px 0 17px;
}
.header-sub-tt {
  font-size: 45px;
  font-weight: 400;
  color: var(--primary-purple-C);
  padding-bottom: 58px;
}

.maincontent h2 {
  font-size: var(--web-TT-fz);
}

.maintitles {
  text-align: right;
}
/* ---------- 240508 추가 -------------- */


/* .video-area {
  width: 93%;
  margin: 0 auto;
  padding-top: 744px;
  background: #ccc;
  border-radius: var(--box-radius);
  position: relative;
  overflow: hidden;
} */
.video-area {
  width: 93%;
  margin: 0 auto;
  padding-top: 744px;
  background: #0F141C;
  border-radius: var(--box-radius);
  position: relative;
  overflow: hidden;
}

.bg-sky{
  background-image: linear-gradient(rgb(0, 0, 0,.6) 50%, rgb(25, 19, 39)85%, rgb(43, 32, 72));
  width: 100%;
  height: 100%;
  top: 0;
  position: absolute;
  overflow: hidden;
}
.constelacao { /* 별자리 */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  pointer-events: none;
}

.estrela {
  background-color: white;
  border-radius: 50%;
  position: absolute;
  animation-name: estrela;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


.estrela.style1 { animation-duration: 2.5s; animation-name: estrela; }
.estrela.style2 { animation-duration: 1s; animation-name: estrela; }
.estrela.style3 { animation-duration: 1.5s; animation-name: estrela; }
.estrela.style4 { animation-duration: 2s; animation-name: estrelaDestacada; }
/* Destacada : outstanding */

.estrela.tam1 { width: 1px; height: 1px; }
.estrela.tam2 { width: 2px; height: 2px; }
.estrela.tam3 { width: 3px; height: 3px; }

.estrela.opacity1 { opacity:  1; }
.estrela.opacity2 { opacity: .5; }
.estrela.opacity3 { opacity: .1; }


  .stars {
  position: absolute;
  background-color: white;
  z-index: 18;
  border-radius: 50%;
  animation-name: estrela;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}


/* 별 작업 05 15 */


/* scss 복붙 --- */

.star-bg{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;

}


/* .star1 , .star3, .star5{
align-self: start;
} */

[class^=starwrap]{
  /* margin: 10% 15% 40% ; */
  display: flex;
  flex:1;
  flex-flow: column;
  gap: 20%;
  justify-content: flex-start;
  align-content: space-evenly;
}

.star-bg .star {
  z-index: 100000;
  position: relative;
  width: var(--star-size);
  height: var(--star-size);
  top: 20%;
  left: 10%;
  transform: rotateZ(45deg);
  transform-origin: 50px;
  
  /* animation: twinkle-glow 2s infinite alternate ease-in-out; */

  background: linear-gradient(
      135deg,
      transparent,
      transparent 48%,
      white 48%,
      white 52%,
      transparent 52%,
      transparent 75%
    ),
    linear-gradient(
      45deg,
      transparent,
      transparent 48%,
      white 48%,
      white 52%,
      transparent 52%,
      transparent 75%
    );

}

.star:before {
  position: absolute;
  content: "";
  display: block;
  width: calc(var(--star-size) / 2 );
  height: calc(var(--star-size) / 2 );
  top: calc(var(--star-size) / 4 );
  left: calc(var(--star-size) / 4 );
  transform: rotateZ(45deg);
  /* animation: twinkle-glow 2s infinite alternate ease-in-out; */

  background: linear-gradient(
      135deg,
      transparent,
      transparent 46%,
      white 46%,
      white 54%,
      transparent 54%,
      transparent 75%
    ),
    linear-gradient(
      45deg,
      transparent,
      transparent 46%,
      white 46%,
      white 54%,
      transparent 54%,
      transparent 75%
    );
}

.star:after {
  position: absolute;
  content: "";
  display: block;
  width: 1px;
  height: 1px;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  box-shadow: 0 0 var(--star-size) / 2 var(--star-size) / 10 white;
  /* animation: twinkle-glow 2s infinite alternate ease-in-out; */
}

.star-bg div.star:nth-of-type(2n+1){
  left: calc(100% - 150px);
  top: 20%;
}
/* 
.star-bg div.star:nth-child(4){
  top: 50%;
} */

/* 
.star-bg .star:nth-of-type(2n){
  left: 30%;
  top: 20%;
} */

.smstar{ position: absolute;
  width: calc(var(--star-size)/10);height: calc(var(--star-size)/10);
  background: #fff;
  border-radius: 0;
  left: 200%;top: 100%;
}

@keyframes twinkle-glow {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.svgwrapper{
  position: absolute;
  width: 100%;height: 100%;z-index: 1;
}

.svgwrapper svg{
  height: 100%;
  width: 100%;
}

/* -------0515 ---------- */

@keyframes estrela {
  0% {
    box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.05);
  }
  30%{
    box-shadow: 0 0 10px 1.5px rgba(255, 255, 255, 0.48);
  }
  50% {
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.4);
  }
  100% {
    box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.05);
  }
}

@keyframes estrelaDestacada {
  0% {
    background-color: #FFFFFF;
    box-shadow: 0 0 10px 0px rgba(255, 255, 255, 1);
  }
  20% {
    background-color: #FFC4C4;
    box-shadow: 0 0 10px 0px rgb(255, 196, 196, 1);
  }
  80% {
    background-color: #C4CFFF;
    box-shadow: 0 0 10px 0px rgb(196, 207, 255, 1);
  }
  100% {
    background-color: #FFFFFF;
    box-shadow: 0 0 10px 0px rgba(255, 255, 255, 0.2);
  }
}

/* ---------- 240508 추가 끝 -------------- */

/* ---------- 240522 추가 시작 -------------- */

.bg-sky .cards {
  position: relative;
  width: 100%;
  top: 50%;
  /* transform: translateY(-50%); */
  font-family: "IBM Plex Sans", sans-serif;
  line-height: 1.3;
  display: flex;
  color: #000;
}

.bg-sky .cards .introduction{
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.5;
  flex:10;
}

.bg-sky .cards > div{
  position: absolute;
  width: 40%;
  top: 50%;
  transform: translateY(-50%);
  
}

.bg-sky .cards .card1{
  display: flex;
  width: 65%;
  /* right: 15%; */
  /* 임시로 작업용으로 오른쪽에 붙이고 함 */
  right: 0;
  /* transform: translateX(50%); */
  z-index: 10;
  /* display: none; */
}

.bg-sky .cards .card1 .wrapgreen{
  padding: 2% 7% 2% 2%;
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--card-green-c);
  color: var(--card-gray-c)
}

.bg-sky .cards .card1 .wrapgreen span{
  /* margin-top: 11px;
  margin: 11px 0 77px ;
  margin-bottom: 77px; */
  margin-bottom: 77px; 
  cursor: pointer;

}

.bg-sky .cards .card1 .wrapgreen h1{
  /* font-style: normal; */
  font-size: 60px;
  line-height: 1.2;
  letter-spacing: -3px;
  font-family: "Roboto Mono", monospace;
  font-weight: 100;
  /* font-variation-settings: 'wght' 100; */
  /* padding-right: 20%; */
  /* font-variation-settings: 'GRAD' 5; */
  /* font-style: thin; */
  /* font-variation-settings:'GRAD' 2; */
  /* font-variation-settings: 'wght' 10; */
}

.bg-sky .cards .card1 .wrapgreen :not(h1){
  text-decoration: underline;
  color: var(--card-gray-c);
  font-weight: 500;
  font-size: 10px;
  font-optical-sizing: auto;
  /* text-decoration-thickness: 0.7px; */
}

.bg-sky .cards .card1 .wrapwhite{
  display: flex;
  flex-flow: row wrap ;
  flex:1.6;
  background-color: #fff;
  padding: 4% 5%;
  justify-content: space-between;
}


.bg-sky .cards .card1 .wrapwhite p:first-of-type{
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4;
  padding-bottom: 24%;
  width: 100%;
}

.bg-sky .cards .card1 .wrapwhite p:nth-of-type(2){
  flex:1;
  font-weight: 500;
  font-size: 12px;
}
/* .bg-sky .cards .card1 .wrapwhite p.introduction{
  
} */

.bg-sky .cards .card2{
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
  z-index: 2;
  background-color: var(--card-gray-c);
  left: 30%;
  padding: 1% 2% 2% 1%;
  flex-wrap: wrap;
  /* gap: 10%; */
  /* width: 40%; */
}

.bg-sky .cards .card2 p{
  flex: 1;
  /* justify-self: end; */
  font-size: 10px;
  margin-top: 40%;
}



.bg-sky .cards .card2 span{
  font-size: 250px;
  flex: 1;
  line-height: 1;
  /* display: block; */
  /* width: 100%; */
}


.bg-sky .cards .card3 {
  display: flex;
  z-index: 1;
  background-color: var(--card-purple-c);
  position: relative;
  flex-flow: column;
  /* padding-bottom: 30%; */
  margin-left: 3%;
}

.bg-sky .cards .card3 span{
  font-size: 250px;
  text-transform: capitalize;
  letter-spacing: -30px;
  line-height: 1;
  /* vertical-align: text-top; */
  position: absolute;
  top: -20%;
  left: 0;
  overflow: hidden;
  pointer-events: none;
  /* mix-blend-mode:exclusion; */
  z-index: 1;
}

.bg-sky .cards .card3 h2{
  margin-bottom: 14px;
  font-size: 10px;
  font-weight: 400;
  margin: 10% 0 5% 10%;
  z-index: 2;
}

.bg-sky .cards .card3 p{
  font-weight: 500;
  font-size: 11px;
  letter-spacing: .2rem;
  margin: 0 10% 10% 10%;
  z-index: 2;
}
/* ---------- 240522 추가 끝 -------------- */
/* ========== 240529 추가 끝 ========================= */




#profile {
  margin-top: -161px;
  position: relative;
  z-index: 1;
}

.profiletop {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 19px;
  padding-top: 80px;
  z-index: 1000000;
}

.profilebtns {
  display: flex;
  gap: 25px;
  align-items: center;

  margin-top: 20px;
}
.profilebtns a {
  transition: 0.3s;
}

.profilebtns a:hover {
  background: var(--highlight-C);
  color: #fff;
}

.profile-img,
.profile-img > span {
  display: inline-block;
  border-radius: 50%;
}

.profile-img {
  width: 151px;
  height: 151px;
  background: var(--lightgray-C);
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img > span {
  width: 137.98px;
  height: 137.98px;
  background: #fff;
  overflow: hidden;
}

.profilebtns a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  background: #fff;
  color: #000;
}
.profilebtns a i {
  font-size: var(--web-sm-TT-fz);
}
.profilebtns a .fa-github {
  font-size: var(--web-TT-fz);
}

/* .share-profile {
  width: 106px;
  height: 29px;
  text-align: center;
  color: #fff;
  background: var(--highlight-C);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: var(--box-radius);
  font-weight: 500;
  transition: 0.3s;
} */

.share-profile {
  width: 106px;
  text-align: center;
  color: #000;
  background: #fff;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
  border-radius: 15.5px;
  font-weight: 500;
  transition: 0.3s;
} 

.share-profile:hover {
  transform: translateY(-3px);
  background: var(--highlight-C);
  color: #fff;
  box-shadow: 0 4px 4px rgba(75, 29, 107, 0.3);
  border: none;
} /* */

.profiletag {
  display: flex;
  gap: 20px;
}

/* -------------------- */

.headercontent {
  position: relative;
}
/* 
.mouse-icon {
  width: 27px;
  height: 27px;
  position: absolute;
  left: 50%;
  bottom: 187px;
  transform: translateX(-50%);
  cursor: pointer;

  animation: mousebounce 0.8s infinite forwards;
} */

.myprofile h2 {
  margin-bottom: 14px;
}

.myprofile h4 {
  margin-bottom: 11px;
}
.myprofile > h4 {
  font-weight: 500;
  font-size: var(--web-content-fz);
  color: var(--text-secondary-C);
  display: flex;
  align-items: center;
  gap: 4px;
}

.myprofile > h3 {
  font-weight: 400;
}

.flag {
  display: inline-block;
  width: 15px;
  height: 15px;
}
.flag img {
  width: 100%;
}

.profiletag {
  margin-top: 9px;
  display: flex;
  align-items: center;
}
.profiletag h3 {
  display: inline-block;
  font-size: var(--web-content-fz);
  font-weight: 500;
  color: #fff;
  background: var(--highlight-Pink-C);
  padding: 3px 2px;
  box-sizing: border-box;
}
.profiletag > span {
  color: var(--typo-gray-C);
  position: relative;
  display: flex;
  align-items: center;
}
.profiletag > span::after {
  content: "";
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  position: absolute;

  left: -10px;
  background: var(--typo-gray-C);
}

/* ---------------------------------- */

#recent-portfolio {
  padding-top: 120px;
}

.myskills > h2,
#recent-portfolio > h2,
#contact > h2 {
  margin-bottom: 50px;
}

.myprofile {
  padding-bottom: 50px;
  border-bottom: var(--hr-stroke);
  margin-bottom: 70px;
}
.skilltags {
  width: 470px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
.skilltags li {
  width: 22%;
}

.pf-tt {
  margin-top: 14px;
  position: absolute;
  font-weight: 500;
  font-size: var(--web-sm-TT-fz);
  color: #fff;
  letter-spacing: 0.05em;
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  opacity: 0;

  transform: translateY(50px);
  font-family: "Noto Sans KR", sans-serif;
}

.pf-tt > * {
  display: block;
  text-align: center;
}

.portfolio .pf-each:hover .pf-tt {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: 0.4s;
  z-index: 2;
}

.portfolio .pf-each {
  position: relative;
  overflow: hidden;
}

.portfolio .pf-each::after {
  opacity: 0;
  visibility: hidden;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(176, 176, 176, 0.2) 0%,
    rgba(0, 0, 0, 0.8) 85%
  );
  transition: 0.3s;
}

.portfolio .pf-each:hover::after {
  opacity: 1;
  visibility: visible;
}

.pf-tt > h4:first-of-type {
  margin-bottom: 10px;
}
.pf-tt > h4:nth-of-type(2) {
  margin-bottom: 14px;
}

.portfolio {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.portfolio .pf-each {
  width: 298px;
  height: 380px;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--box-radius);
  box-shadow: var(--box-shadow);
}

.video-area video,
.profile-img > span img,
.pf-each > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#recent-portfolio > p {
  display: flex;
  justify-content: flex-end;
  text-align: right;

  margin-top: 25px;
  padding-bottom: 81px;
  border-bottom: var(--hr-stroke);
}

#recent-portfolio > p a {
  font-weight: 500;
  font-size: var(--web-sm-content-fz);
  color: var(--primary-purple-C);
}
#recent-portfolio > p a i {
  margin-left: 6px;
}

#recent-portfolio > p a:hover i {
  transition: 0.3s;
  animation: bounce 0.7s forwards infinite ease-in;
}
/* 
@keyframes mousebounce {
  0% {
    transform: translateX(-50%) translateY(0);
    animation-timing-function: ease-in;
  }

  45% {
    transform: translateX(-50%) translateY(60%);
    animation-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
  }

  90% {
    transform: translateX(-50%) translateY(0);
  }
} */
/* 
@keyframes bounce {
  0% {
    transform: translateX(-1px);
  }
  10% {
    transform: translateX(-3px);
  }

  80% {
    transform: translateX(3px);
  }
  100% {
    transform: translateX(0px);
  }
} */

#contact > h2 {
  padding-top: 82px;
  text-align: center;
}
#contact form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 302px;
}
#contact form input,
#contact form textarea {
  border-radius: var(--box-radius);
  border: 2px solid var(--highlight-C);
  box-shadow: var(--box-shadow);
  padding-left: 15px;
  font-family: "Noto Sans KR", sans-serif;
  font-size: var(--web-sm-content-fz);
  transition: 0.3s ease-in;
}

#contact form textarea {
  margin-bottom: 44px;
}

#contact form textarea,
#contact form input {
  width: 100%;
  box-sizing: border-box;
  line-height: 39px;
}

#contact form input {
  height: 39px;

  margin-bottom: 24px;
}

#contact form input::placeholder,
#contact form textarea::placeholder {
  font-family: "Roboto", sans-serif;
  color: var(--typo-gray-C);
  font-size: var(--web-content-fz);
}
#contact form p:not(:last-of-type) input:focus,
#contact form textarea:focus {
  outline: none;
  border: 2px solid var(--form-focus-C);
  box-shadow: var(--form-focus-shadow);
}
#contact form .filled-btn {
  width: 105px;
  height: 35px;
  align-self: center;
  margin-bottom: 98px;
  transition-property: color;
  transition-property: background;
  padding: 0;
  line-height: 35px;
  border: 0;
  border-radius: var(--btn-radius);
}

#contact form .filled-btn:hover {
  color: var(--highlight-C);
  outline: 2px solid var(--highlight-C);
  background: #fff;
}

#contact form p {
  position: relative;
  display: flex;
  flex-direction: column;
  transition: margin 0.3s;
}

#contact form label {
  position: absolute;
  opacity: 0;
  left: 3px;
  top: 0;
  visibility: hidden;
  transition: 0.4s;
  color: var(--text-primary-C);
  margin: 0 0 12px 3px;
  font-size: var(--web-content-fz);
}

#contact form p:focus-within label {
  top: -25px;
  opacity: 1;
  visibility: visible;
}

#contact form p:not(:last-of-type):focus-within {
  margin-top: 15px;
}

#contact form p:focus-within input::placeholder,
#contact form p:focus-within textarea::placeholder {
  opacity: 0;
}

.wpcf7-not-valid-tip {
  position: absolute;
  font-size: var(--mobile-content-fz) !important;
  padding: 10px;
  top: 0;
  left: -60%;
  background: var(--highlight-C);
  border-radius: var(--box-radius);
  height: 13px;
  line-height: 13px;

  color: #fff !important;
  font-family: "Noto Sans KR", sans-serif !important;
  font-weight: 700 !important;
}
.wpcf7-not-valid-tip::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 98%;

  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent transparent var(--highlight-C);
}

.wpcf7-response-output {
  background: #fff;
  box-shadow: var(--box-shadow);
  border-radius: var(--box-radius);
  font-family: "Noto Sans KR", sans-serif;
  font-size: var(--web-content-fz);
  color: var(--text-primary-C);
  border: 2px solid var(--highlight-Pink-C) !important;
  position: absolute;
  margin: 0 !important;
  bottom: 7%;
  padding: 13px !important;
  display: inline-block;
  line-height: 20px;
  text-align: center;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
}
#contact form {
  position: relative;
}
.wpcf7-form.sent .wpcf7-response-output {
  border: 2px solid #9afda4 !important;
}

#contact form textarea {
  height: 300px;
}

/* === toast message ==== */

#toast {
  position: fixed;
  bottom: 50px;
  left: 50%;
  padding: 15px 20px;
  transform: translate(-50%, 10px);
  border-radius: 30px;
  overflow: hidden;
  font-size: 0.8rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s, transform 0.5s;
  background: rgba(0, 0, 0, 0.35);
  color: #fff;
  z-index: 10000;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
}

#toast.reveal {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 0);
}
/* ======================== 반응형 =========================== */

/* 태블릿 768px ~ 1080 */
@media (max-width: 1080px) {

  .video-area {
    width: 100%;

    border-radius: 0;
    padding-top: 883px;
  }

  .header-main-tt {
    padding: 142px 0 20px 0;
  }
  .header-sub-tt {
    font-size: var(--sub-TT-fz);
    padding-bottom: 81px;
  }
  .profilebtns {
    gap: 17px;
  }
  .myprofile {
    padding-bottom: 48px;
    margin-bottom: 54px;
  }

  .portfolio .pf-each {
    width: 193px;
    height: 246px;
  }
  #recent-portfolio > p {
    padding-bottom: 59px;
  }
  .pf-tt {
    font-size: var(--web-very-sm-fz);
  }
  .pf-tt > h4:first-of-type {
    margin-bottom: 8px;
  }
  .pf-tt > h4:nth-of-type(2) {
    margin-bottom: 12px;
  }
  #contact > h2 {
    padding-top: 69px;
  }
  #contact form input.filled-btn {
    margin-bottom: 94px;
  }
}

@media (max-width: 516px) {
  .header-sub-tt {
    font-size: var(--web-TT-fz);
    padding-bottom: 106px;
    text-align: center;
  }
  .portfolio .pf-each:last-of-type {
    display: none;
  }
  .portfolio .pf-each {
    width: 47.8%;
    height: 286px;
  }
  .skilltags {
    width: 100%;
  }
  .skilltags li {
    width: 21.9%;
  }
  #profile {
    margin-top: -136px;
  }

  .profilebtns {
    margin-top: 3px;
  }
  .header-main-tt {
    padding: 112px 0 18px 0;
  }
  .profiletop {
    margin-bottom: 11px;
  }

  .profile-img {
    width: 102px;
    height: 102px;
  }
  .profile-img > span {
    width: 93.21px;
    height: 93.21px;
  }
  .myprofile h2 {
    font-size: var(--web-sm-TT-fz);
  }
  .myprofile > h4,
  .myprofile > h3 {
    font-size: var(--mobile-medium-fz);
  }
  .myprofile > h4 {
    margin-bottom: 17px;
  }
  .flag {
    width: 14px;
    height: 14px;
  }

  .profiletag > span {
    font-size: var(--mobile-medium-fz);
  }

  .myprofile {
    padding-bottom: 44px;
    margin-bottom: 52px;
  }
  .myskills > h2 {
    margin-bottom: 35px;
  }
  #recent-portfolio {
    padding-top: 90px;
  }

  #recent-portfolio > p {
    margin-top: 22px;
  }
  #contact > h2 {
    padding-top: 81px;
  }
  #contact form .filled-btn {
    margin-bottom: 161px;
  }
  footer p {
    padding-bottom: 85px;
  }
  .skilltags li {
    font-size: var(--mobile-medium-fz);
  }
  #contact > h2 {
    margin-bottom: 52px;
  }
}
@media (max-width: 400px) {
  .skilltags {
    gap: 10px;
  }
  .skilltags a {
    width: 25%;
  }

    #go-top {
    display: none;
    visibility: hidden;
  }
}
@media (max-width: 340px) {


  .portfolio .pf-each {
    height: 213px;
  }

  .wpcf7-not-valid-tip,
  .wpcf7-not-valid-tip::after {
    display: none;
  }
  .profilebtns {
    gap: 10px;
    margin-top: 10px;
  }
  .profilebtns a {
    width: 30px;
    height: 30px;
  }
  .profilebtns a i {
    font-size: var(--m--web-sm-content-fz);
  }

  .profilebtns a .fa-github {
    font-size: var(--web-sm-TT-fz);
  }
}
